<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.goods24.user.BuyProduct"
    tools:showIn="@layout/activity_buy_product">
    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TableLayout
                android:id="@+id/tableLayoutProdBuy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:stretchColumns="*" >
                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:orientation="vertical" android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/border"
                    android:id="@+id/linLayoutProdCheckout">
                    <TextView
                        android:id="@+id/prodName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/colorText"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:id="@+id/prodImage"
                        android:layout_marginTop="1dp"
                        android:layout_marginBottom="2dp"
                        android:background="@drawable/image_background_design"
                        />
                    <TextView
                        android:id="@+id/prodDesc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="12sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/colorText"/>
                    <TextView
                        android:id="@+id/prodPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="15sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/colorText" />
                    <TextView
                        android:id="@+id/prodDiscountedPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:textSize="15sp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:textColor="@color/colorText"/>
                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            >
                            <TextView
                                android:id="@+id/quantityHeader"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:textSize="15sp"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="2dp"
                                android:text="@string/quantity"
                                android:textColor="@color/colorText"/>
                            <EditText
                                android:id="@+id/prodQuantity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:textSize="10sp"
                                android:ems="2"
                                android:text="1"
                                android:textColor="@color/colorText"
                                android:inputType="number"/>
                        </TableRow>
                    </TableLayout>

                    <TableLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal">
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <Button
                                android:id="@+id/checkoutProduct"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/button_design_background"
                                android:fontFamily="aerial"
                                android:text="Checkout"
                                android:textColor="@android:color/white"
                                android:textSize="15sp"
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginBottom="5dp"/>
                        </TableRow>
                    </TableLayout>
                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="22dp"
                        android:layout_marginTop="20dp"
                        android:text="@string/addressFooter"
                        android:textAlignment="center"
                        android:textSize="12sp" />

                </LinearLayout>
            </TableLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>