<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.goods24.MainActivity"
    tools:showIn="@layout/activity_main">

    <Button
        android:id="@+id/regUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/regDist"
        android:layout_alignBottom="@+id/regDist"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="onReg"
        android:text="@string/button_reg_user_name"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="29dp" />

    <Button
        android:id="@+id/regDist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp"
        android:onClick="onReg"
        android:text="@string/button_reg_dist_name"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="231dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/regUser"
        android:layout_marginTop="83dp"
        android:layout_toEndOf="@+id/regUser"
        android:layout_toRightOf="@+id/regUser"
        android:onClick="toLoginActivity"
        android:text="@string/button_login_name"
        tools:layout_editor_absoluteX="248dp"
        tools:layout_editor_absoluteY="29dp" />
</RelativeLayout>
