<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.goods24.distributor.UpdateProductDistActivity"
    tools:showIn="@layout/activity_update_product_dist">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TableLayout
                android:id="@+id/updateProdTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/prodUpdateImage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="82dp">



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/productNameHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Product Name"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/prodNameEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/productDesHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Product Description"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/productDesEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="15sp"
                        android:gravity="center"
                        android:layout_margin="10dp"/>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/productRateHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Product Rate"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/productRateEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/productDiscHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Discount"
                        android:textSize="15sp"
                        android:layout_margin="10dp"/>

                    <EditText
                        android:id="@+id/productDiscEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:inputType="numberDecimal"
                        android:text=""
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">

                    <TextView
                        android:id="@+id/productQuantHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Product Quantity"
                        android:textSize="15sp" />

                    <EditText
                        android:id="@+id/productQuantEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:inputType="number"
                        android:text=""
                        android:textSize="15sp" />

                </TableRow>
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp">


                    <Button
                        android:id="@+id/updateBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Update"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:background="@drawable/button_design_background"
                        android:textColor="#FFFFFF"/>

                    <Button
                        android:id="@+id/resetBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reset"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:background="@drawable/button_design_background"
                        android:textColor="#FFFFFF"/>
                </TableRow>
            </TableLayout>

            <ImageView
                android:id="@+id/prodUpdateImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="46dp" />

            <Button
                android:id="@+id/changeImageUpdateBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Change Image"
                android:layout_below="@+id/prodUpdateImage"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_design_background"
                android:textColor="#FFFFFF"/>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
