<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="in.goods24.common.ViewProfile"
    tools:showIn="@layout/activity_view_profile"
    android:orientation="vertical">


    <TableLayout
        android:id="@+id/titleViewTable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="59dp"
        android:layout_marginStart="59dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="43dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/viewProfNameTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/viewProfeMailTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/viewProfPhoneTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile No" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/viewProfAddressTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/contentViewtableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/titleViewTable"
        android:layout_centerHorizontal="true">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/viewProfNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/viewProfeMailText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/viewProfPhoneText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/viewProfAddText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>
    <include layout="@layout/progress_bar_layout" />
</RelativeLayout>
